## Interface: 80000
## Title: oUF_ckaotik
## Notes: An oUF layout using numbers instead of bars
## Author: ckaotik
## Version: @project-version@

## Dependencies: oUF
## OptionalDeps: Masque
## SavedVariables: oUF_ckaotikDB

#@no-lib-strip@
# libraries
libs\LibStub.lua
libs\LibMovable-1.0\LibMovable-1.0.lua
libs\LibDispellable-1.0\LibDispellable-1.0.lua
#@end-no-lib-strip@

# elements
elements\aura.lua
elements\castbar.lua
elements\classicons.lua
elements\health.lua
elements\power.lua
#elements\runebar.lua
elements\totems.lua

tags.lua
shared.lua
oUF_ckaotik.lua
options.lua
